<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <link href="PHPWebshopMasterCSS.css" rel="stylesheet" type="text/css">
</head>

<body>

</body>
</html>